{
  "name": "Project",
  "version": "1.0.0",
  "description": "Project Description",
  "devDependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.0.8",
    "imagemin-pngquant": "^5.0.0",
    "node-bourbon": "^4.2.8"
  }
}
